<html>
<head>
    <meta charset="UTF-8">
    <title>Landscape Editor</title>
    <link rel="icon" type="image/png" href="landscape-favicon.png" />
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <style>
        body{
            margin: 50px;
            background-color: white;
            color: black;
            font-family: "Courier New";
            font-size: 14px;
            left: 100px;
        }
                .slider{
            border: none;
            appearance: none;
            height: 2px;
            width: 100px;
            background: #E5E5E5;
            outline: none;
     
        }
                .slider::-webkit-slider-thumb {
            appearance: none;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: black;
        }
        .text1{
            padding-top: 10px;
            font-family: "Courier";
            font-size: 16px;
        }
                .text2{
            width: 400px;
            padding-top: 40px;
            font-family: "Courier New";
            font-size: 14px;
        }
                        .text3{
            padding-top: 40px;
            padding-bottom: 30px;
            font-family: "Courier";
            font-size: 12px;
        }
    </style>
</head>
<body>
</body>
</html>
